# tshoot

./: .gitignore  pom.xml  qwe.html  qwe.xml
src/main/java/ru/miac/FedReg/: EvnDirHistology.java  TshootApplication.java
src/main/java/ru/miac/FedReg/controller/: DirectionController.java  EsmoController.java  LogController.java
src/main/java/ru/miac/FedReg/dto/: ApiKay.java  Columns.java  Diag.java  DirectionForProMed.java  EvnData.java  Lpu.java  LpuList.java  LpuSection.java  LpuSectionAndProfil.java  LpuSection_did.java  LpuUnitById.java  MedWorker.java  MedWorkerResponce.java  Person.java  PersonForProMed.java  PromedObject.java  Response.java  ResponseEsmo.java
src/main/java/ru/miac/FedReg/dto/response/: DiagResponse.java  LpuResponse.java  LpuSectionResponse.java  LpuUnitByIdResponce.java  MedWorkerResponse.java  PersonResponse.java  ResponseStatus.java
src/main/java/ru/miac/FedReg/entity/: DirectionOnCod.java  Histologic.java
src/main/java/ru/miac/FedReg/forApi/: Napravlenie.java
src/main/java/ru/miac/FedReg/mapper/: DiagMapper.java  DirectionMapper.java  LpuAndProfilMapper.java  LpuSectionDidMapper.java  MedWorckerMapper.java  PersonEvnMapper.java  ProMedMapper.java
src/main/java/ru/miac/FedReg/model/: Diag.java  DirectionForProMed.java  DirectionOnCod.java  EsmoInfo.java  EvdDirection.java  Evn.java  EvnData.java  EvnDirectionHistologic.java  LpuSectionAndProfil.java  Person.java  PersonDtoArr.java  PersonEvn.java  Response.java
src/main/java/ru/miac/FedReg/repository/: CodRepository.java  HistologicRepository.java  ProMedRepository.java
src/main/java/ru/miac/FedReg/repository/impl/: CodRepositoryImpl.java  ProMedRepositoryImpl.java  TestCodRepository.java
src/main/java/ru/miac/FedReg/service/: CodMo.java  CodService.java  EsmoService.java  zxz
src/main/java/ru/miac/FedReg/service/scheduled/: ScheduledService.java
src/main/resources/: application.properties  log4j.properties  request.sql
src/test/java/ru/miac/FedReg/service/: CodServiceTest.java  EsmoServiceTest.java
