server.port=9999
cod.datasource.url=jdbc:sqlserver://10.3.126.60:1433;databaseName=cod_MO
cod.datasource.username=MIAC
cod.datasource.password=Ri5aOMkg

spring.datasource.url=jdbc:postgresql://10.3.124.183:5432/esmo?currentSchema=swan
spring.datasource.username=esmo
spring.datasource.password=esmo1982q1

ProMed.url = jdbc:sqlserver://10.3.126.163:1433;databaseName=ProMedMoscow
ProMed.username = GrigoryanAG
ProMed.password = XN4piOt6i6
