server.port=9999
spring.datasource.url=jdbc:sqlserver://10.3.126.60:1433;databaseName=cod_MO
spring.datasource.username=MIAC
spring.datasource.password=Ri5aOMkg

ProMed.url = jdbc:sqlserver://10.3.126.163:1433;databaseName=ProMedMoscow
ProMed.username = GrigoryanAG
ProMed.password = XN4piOt6i6
